# B2BAndroidProject

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/codeseven/pos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/graphql/apollo/pos/: AddProductsToCart.graphql  ApplyCoupon.graphql  ApplyDeliveryCart.graphql  ApplyWallet.graphql  AvailableStores.graphql  CreateCustomerCart.graphql  GenerateCustomerTokenByPhone.graphql  GetAllItems.graphql  GetCategoryList.graphql  GetCustomerAddresses.graphql  GetCustomerCart.graphql  GetCustomerDetails.graphql  GetCustomerWallet.graphql  GetPageSizeofCategory.graphql  GetPaymentMethods.graphql  GetProductByName.graphql  GetProducts.graphql  GetShippingInformation.graphql  PlaceOrder.graphql  RemoveItemFromCart.graphql  SearchByName.graphql  SetBillingAddressOnCart.graphql  SetPaymentMethodOnCart.graphql  SetShippingAddress.graphql  SetShippingMethodOnCart.graphql  UpdateCartItem.graphql  UpdateShippingAddress.graphql  ViewCartQuery.graphql  ViewOrderDetail.graphql  schema.json
app/src/main/java/com/codeseven/pos/: ApolloClientClass.java  MainApplication.java
app/src/main/java/com/codeseven/pos/api/: AddProductToCartRepository.java  CatalogRepository.java  CheckOutRepository.java  GetProductWithNameRepository.java  LoginRepository.java  ProcessCartRepository.java  ProcessItemFromCartRepository.java  RemoveItemFromCartRepository.java  ViewCartRepository.java
app/src/main/java/com/codeseven/pos/database/: AppDatabase.java
app/src/main/java/com/codeseven/pos/database/Dao/: CatalogItemDao.java  CategoryItemsDao.java
app/src/main/java/com/codeseven/pos/database/Entity/: CategoryItem.java
app/src/main/java/com/codeseven/pos/helper/: TimeoutInstrumentation.java  WavAudioRecorder.java
app/src/main/java/com/codeseven/pos/model/: AddressItem.java  AddressItemAdapter.java  CartItemAdapter.java  CartSummaryAdapter.java  CatalogItem.java  CatalogItemAdapter.java  NavMenuItem.java  NavigationDrawerAdapter.java  ProductSelectionAdapter.java  ShippingDetails.java
app/src/main/java/com/codeseven/pos/ui/: AudioRecordingFragment.java  AudioRecordingFragmentTemp.java  BaseActivity.java  BaseFragment.java  CartFragment.java  CatalogFragment.java  CheckoutFragment.java  CustomerAddressesFragment.java  DatePickerCustom.java  EditAddressFragment.java  LoginFragment.java  ProductDetailFragment.java  ProgressDialog.java  SearchDialog.java  ShortListedItemsFragment.java
app/src/main/java/com/codeseven/pos/util/: AddToCartViewModel.java  AddressItemClickListener.java  AddressUpdateListener.java  CartItemClickListener.java  CartPreference.java  CartViewModel.java  CatalogViewModel.java  CheckOutViewModel.java  Constants.java  GetProductByNameViewModel.java  ItemClickListener.java  LoginPreference.java  LoginViewModel.java  NetworkState.java  OrderPreference.java  ProcessCartViewModel.java  ProductDetailViewModel.java  ProductSelectionListener.java  User.java  Utilities.java
app/src/main/res/drawable/: background_selector.xml  border.xml  border_button.xml  border_gray_background.xml  border_selected.xml  border_unselected.xml  cart_icon_smaller.xml  circular_progress_bar.xml  coupon_button.xml  custom_checkbox.xml  dotted_border.xml  ic_arrow_right_24.xml  ic_baseline_cancel_24.xml  ic_baseline_done_24.xml  ic_baseline_edit_24.xml  ic_baseline_mic_24.xml  ic_baseline_refresh_24.xml  ic_baseline_search_24.xml  ic_baseline_shopping_cart_24.xml  ic_baseline_stop_24.xml  ic_calender.xml  ic_checked_small.xml  ic_clock_disable.xml  ic_clock_enable.xml  ic_logo_small.xml  ic_minus_smaller.xml  ic_navigation_24.xml  ic_navigation_back_small.xml  ic_navigation_small.xml  ic_outline_add_box_24.xml  ic_play_recording_24.xml  ic_plus_smaller.xml  ic_round_start_circle_24.xml  ic_round_stop_circle_24.xml  ic_start_audio_recording_24.xml  ic_stop_audio_recording_24.xml  ic_unchecked_small.xml  start_record_24.xml  stop_record_64.xml
app/src/main/res/drawable-v24/: border_black.xml
app/src/main/res/layout/: activity_new.xml  add_address_item.xml  cardview_address_item.xml  cardview_cart_item.xml  cardview_cart_summary_item.xml  cardview_catalog_item.xml  cardview_product_selection_item.xml  cart_summary_layout.xml  fragment_audio_recording.xml  fragment_audio_recording_temp.xml  fragment_base.xml  fragment_cart.xml  fragment_catalog.xml  fragment_checkout.xml  fragment_customer_addresses.xml  fragment_edit_address.xml  fragment_login.xml  fragment_product_detail.xml  fragment_search_dialog.xml  fragment_short_listed_items.xml  layout_payment_methods.xml  list_group_child.xml  list_group_header.xml  loading_cache_dialog.xml  loading_progress_dialog.xml  nav_header_main.xml
app/src/main/res/menu/: cart_menu.xml  navigation_drawer.xml  search_menu_catalog.xml  search_menu_detail.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: loading_dots.json  quantum_boulder_298607_95c82ee9d988
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/codeseven/pos/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
