// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'com.android.tools.build:gradle:7.1.1'
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.40.5'
        classpath("com.apollographql.apollo:apollo-gradle-plugin:2.5.11")


    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}