plugins {
    id 'com.android.application'
    id 'dagger.hilt.android.plugin'
    id "com.apollographql.apollo"
    id "com.google.gms.google-services"

}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.two4seven.pos"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        custom {
            matchingFallbacks = ["debug"]
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        dataBinding true
    }

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.6.0-alpha01'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.dagger:hilt-android:2.40.5'
    implementation 'androidx.hilt:hilt-navigation-fragment:1.0.0'
    implementation 'com.apollographql.apollo:apollo-runtime:2.5.11'
    implementation 'com.apollographql.apollo:apollo-coroutines-support:2.5.11'

    implementation 'com.graphql-java:graphql-java:230521-nf-execution'
    implementation 'com.apollographql.apollo:apollo-rx3-support:2.5.11'
    implementation 'com.apollographql.apollo:apollo-normalized-cache-sqlite-android-debug:2.5.11'
//    implementation 'com.apollographql.apollo3:apollo-normalized-cache-sqlite-android:3.1.0'

//    implementation 'com.apollographql.apollo3:apollo-normalized-cache:2.5.11'


//    implementation 'com.chibde:audiovisualizer:2.2.0'
    implementation 'com.yalantis:eqwaves:1.0.1'

    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:29.0.3')
    // Declare the dependency for the Cloud Storage library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-storage'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.android.volley:volley:1.2.1'
//    implementation 'com.google.cloud:google-cloud-storage:2.2.3'

    implementation 'com.airbnb.android:lottie:4.2.2'


    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    annotationProcessor "com.google.dagger:hilt-android-compiler:2.40.5"
}