<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/search"
        android:title="Search"
        android:icon="@drawable/ic_baseline_search_24"
        android:iconTint="@color/primaryColor"
        app:showAsAction="always"
         />

    <item
        android:id="@+id/cart"
        android:icon="@drawable/ic_baseline_shopping_cart_24"
        android:title="ViewCart"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/record"
        android:icon="@drawable/ic_baseline_mic_24"
        android:title="recordAudio"
        app:showAsAction="always"/>
    <item
        android:id="@+id/whatsapp"
        android:icon="@drawable/ic_whatsapp"
        android:title="goToWhatsapp"
        app:showAsAction="always"
        />
</menu>