<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.CustomerAddressesFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        style="@style/Widget.MaterialComponents.AppBarLayout.Surface">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/addresses_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:navigationIcon="@drawable/ic_navigation_back_small"
            android:background="@color/primaryDarkColor"
            app:title="ADDRESS"
            app:titleTextColor="@color/white"
            android:gravity="center_vertical"/>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:padding="10dp"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_addresses"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>
</layout>