<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="cartViewModel"
            type="com.codeseven.pos.util.CartViewModel.CartObserver" />
    </data>

<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    >
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        style="@style/Widget.MaterialComponents.AppBarLayout.Surface">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/cart_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:navigationIcon="@drawable/ic_arrow_right_24"
            app:title="@string/cart"
            android:gravity="center_vertical"/>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cart_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/top_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_cart_items"
            android:layout_width="match_parent"
            android:layout_height="600dp"
            app:layout_constraintTop_toTopOf="parent"
            />


            <EditText
                android:id="@+id/et_coupon_code"
                android:layout_width="210dp"
                android:layout_height="50dp"
                android:hint="@string/please_enter_coupon_code"
                android:textSize="18dp"
                android:paddingRight="5dp"
                android:gravity="right|center_vertical"
                android:background="@drawable/et_border"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toBottomOf="@id/rv_cart_items"
                app:layout_constraintLeft_toRightOf="@id/btn_apply_coupon"
                app:layout_constraintRight_toRightOf="parent"
                />
            <Button
                android:id="@+id/btn_apply_coupon"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:textSize="12dp"
                android:text="@string/submit_coupon"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/border_button"
                app:layout_constraintTop_toBottomOf="@id/rv_cart_items"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/et_coupon_code"
                />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/btn_apply_coupon"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_margin="20dp"
            >

            <TextView
                android:id="@+id/tv_summary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/cart_summary"
                android:textSize="22dp"
                android:textColor="@color/black"
                android:textStyle="bold"

                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"/>

            <TextView
                android:id="@+id/tv_subtotle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/subtotal"
                android:textSize="18dp"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@id/tv_summary"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginTop="20dp"
                />

            <TextView
                android:id="@+id/tv_subtotal_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@id/tv_summary"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginTop="20dp"/>

            <TextView
                android:id="@+id/tv_est_shipping"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/estimated_shipping"
                android:textSize="18dp"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@id/tv_subtotle"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginTop="10dp"
                />

            <TextView
                android:id="@+id/tv_ets_shipping_val"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="50 روپے"
                android:textSize="18dp"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@id/tv_subtotal_value"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginTop="10dp"/>


            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/divider_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:dividerColor="@color/secondaryDarkColor"
                app:dividerInsetStart="5dp"
                app:dividerInsetEnd="5dp"
                app:layout_constraintTop_toBottomOf="@id/tv_est_shipping"
                android:layout_marginTop="15dp"/>
<!--//////////////////////////-->

            <TextView
                android:id="@+id/tv_estimated_total"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/estimated_total"
                android:textSize="18dp"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@id/divider_one"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginTop="15dp"
                />

            <TextView
                android:id="@+id/tv_estimated_total_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="PKR 0"
                android:textSize="18dp"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@id/divider_one"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginTop="15dp"/>



            <Button
                android:id="@+id/btnProceedToCheckout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_button"
                app:layout_constraintTop_toBottomOf="@id/tv_estimated_total"
                android:layout_marginTop="10dp"
                android:text="@string/proceed_to_checkout"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView
            android:id="@+id/tv_no_items"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/No_items_in_cart"
            android:gravity="center"
            android:visibility="gone"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@id/top_layout"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</FrameLayout>
</layout>